1. الاسم كامل رباعي: آية حاتم أحمد محمد
رقم الجلوس: 201001
الرقم الجامعي: 1168046320
الايميل (Active): hatimaya938@gmail.com
رقم الهاتف المستخدم: 0962059573
2. الاسم كامل رباعي: أواب الحاج خلف الله بابكر
رقم الجلوس: 201005
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم: +249 99 024 9478
3. الاسم كامل رباعي: أسماء محمد حمدين الجدي
رقم الجلوس: 201012
الرقم الجامعي: 1139844920
الايميل (Active): asmaamohammed2480lee@gmail.com
رقم الهاتف المستخدم: 0114664747
4.الاسم كامل رباعي: امنيه سيف الدين عبد الرحمن علي
رقم الجلوس: 201018
الرقم الجامعي: 1120356320
الايميل (Active):
رقم الهاتف المستخدم:
0119773196
5. الاسم كامل رباعي: آية عمار حسن مصطفى
رقم الجلوس: 201020
الرقم الجامعي: 1142461120
الايميل (Active): ayvv172@gmail.com
رقم الهاتف المستخدم: +249926841516
6. الاسم كامل رباعي: ايناس سراج الدين محمد أحمد
رقم الجلوس: 201022
الرقم الجامعي: 1126477020
الايميل (Active):
enassirajaldeen@gmail.com
رقم الهاتف المستخدم: 0114978312
7. الاسم كامل رباعي: دانية حمزة أحمد العبيد
رقم الجلوس: 201026
الرقم الجامعي: 1130213620
الايميل (Active): daniahamza424@gmail.com
رقم الهاتف المستخدم: 0903987832
8. الاسم كامل رباعي: رزان طلحة ادريس البشير
رقم الجلوس: 201028
الرقم الجامعي: 1102770920
الايميل (Active): razantalha066@gmail.com
رقم الهاتف المستخدم: 01551688639
9. الاسم كامل رباعي: رشيدة فتح الرحمن بابكر علي
رقم الجلوس: 201029
الرقم الجامعي: 1169638520
الايميل (Active): rashedafatehelrahman@gmail.com
رقم الهاتف المستخدم: 0124702507
10. الاسم كامل رباعي: روان سليمان مختار حاج المكي
رقم الجلوس: 201031
الرقم الجامعي: 1152592920
الايميل (Active): rawansliuman9@gmail.com
رقم الهاتف المستخدم: 0962400168
11. الاسم كامل رباعي: زبيدة فؤاد عثمان محمد
رقم الجلوس: 201033
الرقم الجامعي: 2101207020
الايميل (Active): zubiadafouad498@gmail.com
رقم الهاتف المستخدم: 0112551093
12. الاسم كامل رباعي: سلوان سعدالدين عبدالله عبدالمجيد
رقم الجلوس: 201036
الرقم الجامعي: 1101406820
الايميل (Active): sslwan437@gmail.com
رقم الهاتف المستخدم: 0998626820

13. الاسم كامل رباعي: شذى علاء الدين حسن محمد نور
رقم الجلوس: 201038
الرقم الجامعي: 1144402720
الايميل (Active): Shathanoor2002@gmail.com
رقم الهاتف المستخدم: 0127125852
14. الاسم كامل رباعي: عبدالرحيم عبدالعظيم الأمين محمد
رقم الجلوس: 201040
الرقم الجامعي: 11294932220
الايميل (Active): unvacc80@gmail.com
رقم الهاتف المستخدم: 0100104780
15. الاسم كامل رباعي: عبدالملك محمد آدم
رقم الجلوس: 201042
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم: +249966880358
16. الاسم كامل رباعي: عمار خالد محمد أحمد
رقم الجلوس: 201045
الرقم الجامعي: 1128530620
الايميل (Active): amarkhalid530@gmail.com
رقم الهاتف المستخدم: 0997510476
17. الاسم كامل رباعي: فاطمه الطيب الامين أحمد
رقم الجلوس: 201048
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم:
18. الاسم كامل رباعي: فاطمة عبدالله محمد الطيب
رقم الجلوس: 201049
الرقم الجامعي: 1159974320
الايميل (Active): fatimaabdalla888@gmail.com
رقم الهاتف المستخدم: +966569161400
19. الاسم كامل رباعي: لدن الفاتح ميرغني حسن
رقم الجلوس: 201050
الرقم الجامعي: 1165472920
الايميل (Active): ludanalfatihmergani@gmail.com
رقم الهاتف المستخدم: 0964443281
20. الاسم كامل رباعي: مازن محمد محمود محمد
رقم الجلوس: 201053
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم: 0116370831
21. الاسم كامل رباعي: مالك يونس مالك أبكر
رقم الجلوس: 201054
الرقم الجامعي: 1132980320
الايميل (Active): malikyounis1973@gmail.com
رقم الهاتف المستخدم: 0962358867
22. الاسم كامل رباعي: محمد إسماعيل فهمي عبدالباقي
رقم الجلوس: 201056
الرقم الجامعي: 1118854320
الايميل (Active): mohammedesmail082@gmail.com
رقم الهاتف المستخدم: 0994836994
23. الاسم كامل رباعي: محمد عمر عبد الماجد علي
رقم الجلوس: 201062
الرقم الجامعي: 1132049220
الايميل (Active): mohammedovic03@gmail.com
رقم الهاتف المستخدم: +249117137868
24. الاسم كامل رباعي: محمد نزار الكامل محمداحمد
رقم الجلوس: 201065
الرقم الجامعي: 2101377620
الايميل (Active): Mohamednezar41@gmail.com
رقم الهاتف المستخدم: +249996423052
25. الاسم كامل رباعي: محمد المصطفى محمد عبد المتعال موسى
رقم الجلوس: 201066
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم: 0965655258
26. الاسم كامل رباعي: مصعب الفاضل محمد حسب الله
رقم الجلوس: 201069
الرقم الجامعي:
الايميل (Active): mosabalfadil17@gmail.com
رقم الهاتف المستخدم: 249113583183
27. الاسم كامل رباعي: مصعب فتح الرحمن قريب الله
رقم الجلوس: 201070
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم:
28. الاسم كامل رباعي: نبراس محمدالحسن الخليفه محمد
رقم الجلوس: 201073
الرقم الجامعي: 1137377820
الايميل (Active): alkhalifanebras@gmail.com
رقم الهاتف المستخدم: 0113085773
29. الاسم كامل رباعي: نفيسة محمد حامد طالب
رقم الجلوس: 201074
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم: 0997909714
30. الاسم كامل رباعي: نور عبدالعظيم محمدعبدالله
رقم الجلوس: 201075
الرقم الجامعي: 1163595520
الايميل (Active): nkendawi@gmail.com
رقم الهاتف المستخدم: 0966501813
31. الاسم كامل رباعي: سارة جلال الدين فضل محمد نور
رقم الجلوس: 201035
الرقم الجامعي: 1155168920
الايميل (Active): sarajalal384@gmail.com
رقم الهاتف المستخدم: 0115061301 0115061301
32. الاسم كامل رباعي: أبرار يوسف علي الزبير
رقم الجلوس: 191001
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم:
33. الاسم كامل رباعي: إبراهيم محمد المرتضى تاج الدين بابكر
رقم الجلوس: 191003
الرقم الجامعي: 2100401219
الايميل (Active): ibrahimmohamed27112002@gmail.com
رقم الهاتف المستخدم: 0908615405
34. الاسم كامل رباعي: ابوبكر موسي محمدحمدين
رقم الجلوس: 191006
الرقم الجامعي: 110735219
الايميل (Active): bakreemusa@gmail.com
رقم الهاتف المستخدم: 0994475804
35. الاسم كامل رباعي: احمد ابوعبيدة كمال حسين
رقم الجلوس: 191007
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم: 0118577143
36. الاسم كامل رباعي: احمد حامد مصطفى محمود
رقم الجلوس: 191008
الرقم الجامعي: 1151559719
الايميل (Active): ahmedohamid7@gmail.com
رقم الهاتف المستخدم: 0127137450
37. الاسم كامل رباعي: أسماء عبد الوهاب محمد الحسن
رقم الجلوس: 191013
الرقم الجامعي: 1113952319
الايميل (Active): Asmaabdelwahab67@gmail.com
رقم الهاتف المستخدم: 0126519710
38. الاسم كامل رباعي: الفاتح محمد فضل جبريل
رقم الجلوس: 191015
الرقم الجامعي: 1147663619
الايميل (Active): mohammedalfateh140@gmail.com
رقم الهاتف المستخدم: 0906289819
39. الاسم كامل رباعي: ترتيل الصادق عبدالرازق سليمان
رقم الجلوس: 191019
الرقم الجامعي: 2101874119
الايميل (Active): trteelalsadeg657@gmail.com
رقم الهاتف المستخدم: 0122773020
40. الاسم كامل رباعي: حسن عبدالحليم البدري عبدالحليم
رقم الجلوس: 191020
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم: 0909040566
41. الاسم كامل رباعي: حسن فيصل حسن محمد
رقم الجلوس: 191021
الرقم الجامعي: 1148584619
الايميل (Active): hassanfisal404@gmail.com
رقم الهاتف المستخدم: +249990825025
42. الاسم كامل رباعي: ريان ابوبكر حسن محمد
رقم الجلوس: 191022
الرقم الجامعي: 1151403819
الايميل (Active): rayan285200@gmail.com
رقم الهاتف المستخدم: +201553624539
43. الاسم كامل رباعي: سيدة عبدالمحمود الأمين
رقم الجلوس: 191023
الرقم الجامعي: 1121046819
الايميل (Active): saidaabdelmahmoud@gmail.com
رقم الهاتف المستخدم: 0116155499
44. الاسم كامل رباعي: طلال الامين عبدالجليل محمد
رقم الجلوس: 191028
الرقم الجامعي: 1137271019
الايميل (Active): tilalalamen@gmail.com
رقم الهاتف المستخدم: 0116404990
45. الاسم كامل رباعي: علي كمال الدين علي إبراهيم
رقم الجلوس: 191034
الرقم الجامعي: 1137949719
الايميل (Active):
alikamal0121980@gmail.com
رقم الهاتف المستخدم: 0121980525
46. الاسم كامل رباعي: عمار الماحي محمد علي
رقم الجلوس: 191035
الرقم الجامعي: 1113952319
الايميل (Active): amaralmahi568@gmail.com
رقم الهاتف المستخدم: 0112059579
47. الاسم كامل رباعي: عمر عبدالعزيز سيداحمد داؤد
رقم الجلوس: 191037
الرقم الجامعي: 1105895819
الايميل (Active): omeraddd784@gmail.com
رقم الهاتف المستخدم: 0117446956
48. الاسم كامل رباعي: عمر محمود ادم محمود
رقم الجلوس: 191038
الرقم الجامعي: 1146577119
الايميل (Active): omermahmoud1144@gmail.com
رقم الهاتف المستخدم: 0994096409
49. الاسم كامل رباعي: مؤيد وائل محمود محمد
رقم الجلوس: 191042
الرقم الجامعي: 1135994019
الايميل (Active): moayedadlan2002@gmail.com
رقم الهاتف المستخدم: 0918355929
50. الاسم كامل رباعي: مازن بابكر حسب الرسول الامير
رقم الجلوس: 191043
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم: 0900603587
51. الاسم كامل رباعي: مازن محمد علي صالح
رقم الجلوس: 191044
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم: 0996975262
52. الاسم كامل رباعي: مشعل عثمان إسحق محمود
رقم الجلوس: 191053
الرقم الجامعي: 1156102919
الايميل (Active):
meshaalosman36@gmail.com
رقم الهاتف المستخدم: 0964298947

53. الاسم كامل رباعي: مي خلف الله الزبير بخيت
رقم الجلوس: 191056
الرقم الجامعي: 1290014919
الايميل (Active):
Mai.c8@hotmail.com
رقم الهاتف المستخدم: 0116509641
54. الاسم كامل رباعي: يس عثمان البشير المهدي
رقم الجلوس: 191058
الرقم الجامعي: 1113340319
الايميل (Active): yassin86600@gmail.com
رقم الهاتف المستخدم: 0990954908
55. الاسم كامل رباعي: أحمد حسن الجابري
رقم الجلوس: 181008
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم:
56. الاسم كامل رباعي: أمين إسماعيل الأمين إدريس
 رقم الجلوس:181018
الرقم الجامعي: 1151271318
الايميل (Active): wamin092619@gmail.com
رقم الهاتف المستخدم: 249926190247+
57. الاسم كامل رباعي: حسام الدين محمد البشرى مجذوب
رقم الجلوس: 181023
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم: 0126696164
58. الاسم كامل رباعي: حسام الدين محمد كمال
رقم الجلوس: 181024
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم:
59. الاسم كامل رباعي: روان عماد الدين مجذوب
رقم الجلوس: 181027
الرقم الجامعي: 1117993018
الايميل (Active): rawanimd2001@gmail.com
رقم الهاتف المستخدم: +971552307340
60. الاسم كامل رباعي: عبدالباقي احمد عبدالباقي دفع السيد
رقم الجلوس: 181032
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم: 0117727413
61. الاسم كامل رباعي: مرام الوليد أحمد علي
رقم الجلوس: 181052
الرقم الجامعي: 1148609218
الايميل (Active): maramelwaleed@gmail.com
رقم الهاتف المستخدم: 0119961169
62. الاسم كامل رباعي: نجود الفاتح حسين ابراهيم
رقم الجلوس: 181057
الرقم الجامعي: 1104822818
الايميل (Active): nigoudalfatih@gmail.com
رقم الهاتف المستخدم: 0126942429
63. الاسم كامل رباعي: وهيب أحمد محمد
رقم الجلوس: 181058
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم:
64. الاسم كامل رباعي: الطيب عمر علي
رقم الجلوس: 171011
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم:
65. الاسم كامل رباعي: محمد جعفر حسين النور
رقم الجلوس: 171043
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم: +249994754026
66. الاسم كامل رباعي: مصعب اسامة محمد عبدالوهاب
رقم الجلوس: 171054
الرقم الجامعي: 1165847717
الايميل (Active): osamamusab011@gmail.com
رقم الهاتف المستخدم: +249960131064
67. الاسم كامل رباعي: زهرة جمال مصطفى بانقا
رقم الجلوس: 141020
الرقم الجامعي:
الايميل (Active):
رقم الهاتف المستخدم: 0903740947
